# click-to-pay

./: .project  README.md  pom.xml
payment-processor/: pom.xml
payment-processor/src/main/java/com/mybank/: PaymentProcessorApplication.java
payment-processor/src/main/java/com/mybank/api/controller/: AccountController.java  IntraBankProcessor.java  Message.java
payment-processor/src/main/java/com/mybank/api/response/: BalanceResponse.java  PaymentResponse.java
payment-processor/src/main/java/com/mybank/data/entities/: Account.java  BankInfo.java  Transaction.java  TransferHistory.java
payment-processor/src/main/java/com/mybank/data/repos/: AccountRepository.java  TransactionRepository.java  TransferHistoryRepo.java
payment-processor/src/main/java/com/mybank/exception/: AccountNotFoundException.java  EmptyTransactionList.java  FundTransferException.java  OverDraftException.java  RestPointExceptionHandler.java
payment-processor/src/main/java/com/mybank/model/: FundTransferDetl.java  TranferStatus.java
payment-processor/src/main/java/com/mybank/service/: PaymentService.java  PaymentServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
payment-processor/src/main/java/com/mybank/service/handlers/: TransactionHandler.java
payment-processor/src/main/resources/: application.properties  data.sql
payment-processor/src/test/java/com/mybank/: PaymentProcessorApplicationTests.java
payment-processor/src/test/java/com/mybank/api/controller/: AccountControllerTest.java
payment-processor/src/test/java/com/mybank/paymentprocessor/: PaymentProcessorApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/mybank/: PaymentServiceApplication.java
payment-service/src/main/java/com/mybank/api/config/: EnableFiegnClientConfig.java  PaymentProcessorFeignCleint.java  PaymentProcessorFeignConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/mybank/api/controller/: IntrabankTranferController.java
payment-service/src/main/java/com/mybank/api/response/: Account.java  PaymentResponse.java
payment-service/src/main/java/com/mybank/data/entities/: InboundPayment.java  InboundPayments.java
payment-service/src/main/java/com/mybank/data/repos/: PaymentInboundRepository.java
payment-service/src/main/java/com/mybank/exception/: ApiError.java  InvalidDateFormatException.java  RestEndpointGlobalExceptionHandler.java
payment-service/src/main/java/com/mybank/intrabank/model/: AccountCheck.java  AdhocTransfer.java  AlternatePayeeReference.java  FundTranferPayeeDetl.java  FundTransferDetl.java  FundTransferStatus.java  TransactionReversal.java
payment-service/src/main/java/com/mybank/mapper/: PaymentInboundMapper.java
payment-service/src/main/java/com/mybank/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/mybank/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/mybank/api/controller/: IntrabankTransferControllerTest.java
